[   (('Equalize', 0.6, None), ('Rotate', 1.0, 1)),
    (('ShearY', 0.9, 6), ('Invert', 0.7, None)),
    (('Posterize', 0.4, 4), ('Posterize', 0.3, 9)),
    (('Equalize', 0.7, None), ('Contrast', 0.8, 1)),
    (('TranslateX', 0.8, 1), ('AutoContrast', 0.9, None)),
    (('Equalize', 1.0, None), ('ShearX', 0.3, 4)),
    (('TranslateX', 0.4, 7), ('ShearX', 0.4, 1)),
    (('Posterize', 0.0, 2), ('AutoContrast', 0.4, None)),
    (('ShearY', 0.9, 8), ('Invert', 0.7, None)),
    (('Rotate', 0.1, 2), ('Equalize', 0.8, None)),
    (('Solarize', 0.4, 7), ('ShearY', 0.0, 6)),
    (('Rotate', 0.7, 5), ('TranslateX', 0.2, 8)),
    (('Posterize', 0.4, 1), ('Sharpness', 0.3, 3)),
    (('Invert', 0.4, None), ('Color', 0.9, 5)),
    (('ShearX', 0.6, 9), ('Contrast', 0.8, 6)),
    (('Sharpness', 0.2, 1), ('Brightness', 0.8, 8)),
    (('AutoContrast', 0.4, None), ('Sharpness', 0.5, 7)),
    (('Equalize', 0.3, None), ('Equalize', 0.8, None)),
    (('AutoContrast', 1.0, None), ('Posterize', 0.0, 3)),
    (('Brightness', 0.5, 9), ('TranslateY', 1.0, 1)),
    (('Rotate', 0.8, 2), ('Brightness', 0.5, 4)),
    (('TranslateX', 0.3, 6), ('Invert', 0.5, None)),
    (('Color', 0.3, 8), ('Contrast', 0.7, 6)),
    (('Posterize', 0.6, 3), ('ShearX', 0.7, 6)),
    (('ShearX', 0.6, 4), ('ShearX', 0.6, 2))]