[   (('Invert', 0.0, None), ('Brightness', 0.3, 9)),
    (('Equalize', 0.7, None), ('Sharpness', 0.7, 0)),
    (('TranslateY', 0.4, 8), ('Solarize', 0.1, 0)),
    (('AutoContrast', 0.4, None), ('Contrast', 0.4, 0)),
    (('Equalize', 0.4, None), ('Contrast', 0.0, 5)),
    (('Invert', 0.5, None), ('Brightness', 1.0, 2)),
    (('Solarize', 0.2, 8), ('AutoContrast', 0.4, None)),
    (('Invert', 0.3, None), ('Solarize', 0.4, 3)),
    (('Invert', 0.3, None), ('Sharpness', 0.1, 0)),
    (('Posterize', 0.6, 9), ('AutoContrast', 0.9, None)),
    (('Contrast', 0.9, 7), ('Rotate', 0.9, 4)),
    (('Equalize', 0.4, None), ('TranslateY', 0.4, 1)),
    (('TranslateX', 0.1, 4), ('Solarize', 0.4, 7)),
    (('ShearX', 0.5, 9), ('AutoContrast', 0.2, None)),
    (('ShearX', 0.4, 1), ('Contrast', 0.1, 8)),
    (('TranslateX', 0.0, 8), ('Rotate', 0.3, 3)),
    (('ShearY', 0.2, 1), ('ShearY', 0.1, 0)),
    (('Rotate', 0.4, 2), ('Brightness', 0.0, 2)),
    (('Brightness', 0.9, 8), ('Invert', 0.4, None)),
    (('Posterize', 0.6, 8), ('ShearY', 0.8, 6)),
    (('Invert', 0.5, None), ('Brightness', 0.1, 6)),
    (('TranslateX', 0.8, 4), ('AutoContrast', 0.0, None)),
    (('Sharpness', 0.6, 3), ('ShearY', 0.1, 9)),
    (('Sharpness', 0.6, 7), ('Solarize', 1.0, 0)),
    (('Color', 0.3, 0), ('ShearY', 0.9, 3)),
    (('TranslateX', 0.8, 4), ('Invert', 0.1, None)),
    (('Rotate', 0.2, 8), ('Rotate', 0.7, 0)),
    (('AutoContrast', 0.6, None), ('ShearX', 0.4, 2)),
    (('Solarize', 0.1, 3), ('Posterize', 0.9, 5)),
    (('ShearY', 0.5, 2), ('Sharpness', 0.8, 6)),
    (('Sharpness', 0.2, 8), ('TranslateX', 0.0, 8)),
    (('Posterize', 0.4, 5), ('TranslateX', 0.7, 6)),
    (('Contrast', 0.4, 9), ('AutoContrast', 0.1, None)),
    (('TranslateX', 0.8, 1), ('Contrast', 0.3, 9)),
    (('Sharpness', 0.5, 2), ('Solarize', 0.5, 9)),
    (('Solarize', 0.1, 9), ('ShearX', 1.0, 1)),
    (('TranslateY', 0.3, 8), ('Invert', 0.5, None)),
    (('TranslateX', 0.8, 3), ('Brightness', 0.9, 8)),
    (('TranslateX', 0.3, 8), ('AutoContrast', 0.2, None)),
    (('Posterize', 0.3, 6), ('ShearX', 0.8, 3)),
    (('TranslateX', 0.3, 4), ('TranslateY', 1.0, 1)),
    (('Solarize', 0.4, 6), ('Rotate', 0.9, 6)),
    (('TranslateY', 0.5, 7), ('Invert', 1.0, None)),
    (('Contrast', 0.4, 9), ('ShearX', 0.7, 7)),
    (('Color', 0.5, 8), ('Rotate', 0.5, 2)),
    (('TranslateY', 0.8, 7), ('ShearX', 0.5, 8)),
    (('Color', 0.4, 4), ('Brightness', 0.1, 0)),
    (('TranslateY', 0.2, 0), ('Equalize', 0.4, None)),
    (('Solarize', 0.7, 5), ('Solarize', 0.9, 2)),
    (('Solarize', 0.6, 6), ('Equalize', 1.0, None))]