AutoAugment learners
--------------------


aa_learner: the parent class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: generated

   MetaAugment.autoaugment_learners.aa_learner



gru_learner: (almost the same as) the agent used in AutoAugment paper
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autosummary:: 
   :toctree: generated

   MetaAugment.autoaugment_learners.gru_learner



randomsearch_learner: the hard baseline to beat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autosummary::
   :toctree: generated
   
   MetaAugment.autoaugment_learners.randomsearch_learner