[   (('ShearY', 0.0, 1), ('ShearY', 0.0, 1)),
    (('ShearX', 0.0, 0), ('ShearX', 0.0, 0)),
    (('Solarize', 1.0, 1), ('Solarize', 1.0, 1)),
    (('Posterize', 0.0, 0), ('Posterize', 0.0, 0)),
    (('Posterize', 0.0, 0), ('Posterize', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('Brightness', 0.0, 0), ('Brightness', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('TranslateY', 0.0, 0), ('TranslateY', 0.0, 0)),
    (('Rotate', 0.0, 0), ('Rotate', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('Brightness', 0.0, 0), ('Brightness', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('TranslateY', 0.0, 0), ('TranslateY', 0.0, 0)),
    (('Rotate', 0.0, 0), ('Rotate', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('Brightness', 0.0, 0), ('Brightness', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('TranslateY', 0.0, 0), ('TranslateY', 0.0, 0)),
    (('Rotate', 0.0, 0), ('Rotate', 0.0, 0)),
    (('ShearY', 0.0, 1), ('ShearY', 0.0, 1)),
    (('ShearX', 0.9, 0), ('ShearX', 0.9, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('ShearY', 1.0, 1), ('ShearY', 1.0, 1)),
    (('Posterize', 1.0, 0), ('Posterize', 1.0, 0)),
    (('ShearY', 0.0, 1), ('ShearY', 0.0, 1)),
    (('ShearX', 0.0, 0), ('ShearX', 0.0, 0)),
    (('Solarize', 1.0, 1), ('Solarize', 1.0, 1)),
    (('Posterize', 0.0, 0), ('Posterize', 0.0, 0)),
    (('Posterize', 0.0, 0), ('Posterize', 0.0, 0)),
    (('AutoContrast', 0.5, None), ('AutoContrast', 0.5, None)),
    (('Sharpness', 0.5, 0), ('Sharpness', 0.5, 0)),
    (('TranslateY', 0.5, 0), ('TranslateY', 0.5, 0)),
    (('Sharpness', 0.5, 0), ('Sharpness', 0.5, 0)),
    (('TranslateX', 0.5, 0), ('TranslateX', 0.5, 0)),
    (('ShearX', 0.7, 0), ('ShearX', 0.7, 0)),
    (('ShearY', 0.4, 0), ('ShearY', 0.4, 0)),
    (('TranslateX', 0.2, 0), ('TranslateX', 0.2, 0)),
    (('Sharpness', 0.0, 0), ('Sharpness', 0.0, 0)),
    (('Contrast', 0.0, 0), ('Contrast', 0.0, 0)),
    (('ShearX', 0.7, 0), ('ShearX', 0.7, 0)),
    (('ShearY', 0.4, 0), ('ShearY', 0.4, 0)),
    (('TranslateX', 0.2, 0), ('TranslateX', 0.2, 0)),
    (('Sharpness', 0.0, 0), ('Sharpness', 0.0, 0)),
    (('Contrast', 0.0, 0), ('Contrast', 0.0, 0)),
    (('ShearY', 0.0, 0), ('ShearY', 0.0, 0)),
    (('Solarize', 0.0, 0), ('Solarize', 0.0, 0)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Posterize', 1.0, 0), ('Posterize', 1.0, 0)),
    (('ShearY', 0.0, 0), ('ShearY', 0.0, 0)),
    (('Solarize', 0.0, 0), ('Solarize', 0.0, 0)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Posterize', 1.0, 0), ('Posterize', 1.0, 0)),
    (('ShearY', 0.0, 0), ('ShearY', 0.0, 0)),
    (('Solarize', 0.0, 0), ('Solarize', 0.0, 0)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Equalize', 0.0, None), ('Equalize', 0.0, None)),
    (('Posterize', 1.0, 0), ('Posterize', 1.0, 0)),
    (('Rotate', 0.0, 0), ('Rotate', 0.0, 0)),
    (('Posterize', 1.0, 0), ('Posterize', 1.0, 0)),
    (('Contrast', 1.0, 0), ('Contrast', 1.0, 0)),
    (('Brightness', 1.0, 1), ('Brightness', 1.0, 1)),
    (('AutoContrast', 1.0, None), ('AutoContrast', 1.0, None)),
    (('Equalize', 1.0, None), ('Equalize', 1.0, None)),
    (('Rotate', 1.0, 0), ('Rotate', 1.0, 0)),
    (('Brightness', 0.0, 0), ('Brightness', 0.0, 0)),
    (('ShearX', 0.0, 0), ('ShearX', 0.0, 0)),
    (('TranslateY', 0.0, 0), ('TranslateY', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('Brightness', 0.0, 0), ('Brightness', 0.0, 0)),
    (('Solarize', 1.0, 0), ('Solarize', 1.0, 0)),
    (('TranslateY', 0.0, 0), ('TranslateY', 0.0, 0)),
    (('Rotate', 0.0, 0), ('Rotate', 0.0, 0))]